<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Badge Calculator</title>
 </head>
<body>
  <div class="container">
      <h1>Badge Calculator<</h1>
  <script src="scripts.js"></script>
  </div>
</body>
</html>
